{
  "name": "expressexampl",
  "version": "1.0.0",
  "description": "Test programm for Smartway landings",
  "main": "./app.js",
  "scripts": {
    "run": "node ./bin/server.js"
  },
  "author": "Sergei Samoilov",
  "dependencies": {
    "debug": "^2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0"
  }
}
